.common-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom right, #eff6ff, #e0e7ff);
    gap: 20px;
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-title {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.profile {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow: hidden;
    padding-top: 36px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    width: 100%;
}

.add-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    height: 40px;
    border-radius: 8px;
    background-color: #2563eb;
    color: white;
    border: none;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.add-profile .material-icons {
    font-size: 20px;
    color: white;
}

button {
    font-size: 14px;
}

.filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.filters input {
    width: 75%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.filters select {
    width: 25%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

@media (max-width: 900px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: 1fr;
    }
}